[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://bgs/class_room.tscn" id="1_di2mh"]
[ext_resource type="Texture2D" uid="uid://cfo0wwg3qvcie" path="res://chars/school_boy.webp" id="2_nxdin"]
[ext_resource type="Script" path="res://addons/simple_vn/nodes/Camera.gd" id="3_8avwo"]
[ext_resource type="Script" path="res://addons/simple_vn/nodes/Sprite2DAnimations.gd" id="3_kejdu"]

[node name="first_class" type="ParallaxBackground"]

[node name="class_room" parent="." instance=ExtResource( "1_di2mh" )]
position = Vector2(-536, -348)
motion_scale = Vector2(-0.5, -0.5)

[node name="school_boy" type="ParallaxLayer" parent="."]
position = Vector2(317, 315)
motion_scale = Vector2(1.5, 1.5)

[node name="sprite" type="Sprite2D" parent="school_boy" groups=["john", "school_boy"]]
modulate = Color(1, 1, 1, 0)
texture = ExtResource( "2_nxdin" )
offset = Vector2(0, -300)
script = ExtResource( "3_kejdu" )
current_shake = Vector2(7.83774e-15, 7.83774e-15)

[node name="school_boy2" type="ParallaxLayer" parent="."]
position = Vector2(-343, 317)
motion_scale = Vector2(1.5, 1.5)

[node name="sprite" type="Sprite2D" parent="school_boy2" groups=["paul", "school_boy"]]
modulate = Color(1, 1, 1, 0)
texture = ExtResource( "2_nxdin" )
offset = Vector2(0, -300)
script = ExtResource( "3_kejdu" )
current_shake = Vector2(7.83774e-15, 7.83774e-15)

[node name="school_boy3" type="ParallaxLayer" parent="."]
position = Vector2(-10, 312)
motion_scale = Vector2(2, 2)

[node name="sprite" type="Sprite2D" parent="school_boy3" groups=["chris", "school_boy"]]
modulate = Color(1, 1, 1, 0)
texture = ExtResource( "2_nxdin" )
offset = Vector2(0, -300)
script = ExtResource( "3_kejdu" )
current_shake = Vector2(7.83774e-15, 7.83774e-15)

[node name="camera" type="Camera2D" parent="." groups=["camera"]]
modulate = Color(0, 0, 0, 0.0862745)
rotating = true
current = true
script = ExtResource( "3_8avwo" )
