[gd_scene load_steps=12 format=3 uid="uid://bevqy0p65mt0e"]

[ext_resource type="Script" path="res://scenes/002_beach.gd" id="1_lnvpj"]
[ext_resource type="Texture2D" uid="uid://c4i2bldgp27xh" path="res://bgs/beach_night.webp" id="1_wo2ev"]
[ext_resource type="Script" path="res://addons/simple_vn/nodes/background.gd" id="2_vvle1"]
[ext_resource type="Texture2D" uid="uid://cwxshyarxpvpl" path="res://bgs/beach_noon.webp" id="3_i2w6y"]
[ext_resource type="PackedScene" path="res://addons/simple_vn/screen_effects/blur/blur.tscn" id="4_elwk2"]
[ext_resource type="Texture2D" uid="uid://b3vywvjoc08be" path="res://icon.png" id="4_wu014"]
[ext_resource type="Texture2D" uid="uid://dhkhavn25pwqi" path="res://chars/godette/godette_main.webp" id="5_8g0n1"]
[ext_resource type="Script" path="res://addons/simple_vn/action_button.gd" id="5_oki08"]
[ext_resource type="Script" path="res://addons/simple_vn/camera.gd" id="7_0b8xy"]
[ext_resource type="Script" path="res://addons/simple_vn/nodes/Sprite2DAnimations.gd" id="7_kldqt"]
[ext_resource type="PackedScene" uid="uid://b224yjrjimeps" path="res://addons/simple_vn/screen_effects/noise_grain/noise_grain.tscn" id="11_si18u"]

[node name="the_beach" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( "1_lnvpj" )

[node name="BeachNoon" type="Sprite2D" parent="." groups=["bg"]]
position = Vector2(512, 300)
scale = Vector2(1.12, 1.12)
texture = ExtResource( "3_i2w6y" )
script = ExtResource( "2_vvle1" )
alternatives = [ExtResource( "3_i2w6y" ), ExtResource( "1_wo2ev" )]
current = "beach_noon"

[node name="blur" parent="." instance=ExtResource( "4_elwk2" )]
visible = false
power = 1.2
default_duration = 1.0

[node name="b_godot" type="Button" parent="."]
offset_left = 446.0
offset_top = 322.0
offset_right = 526.0
offset_bottom = 406.0
flat = true
script = ExtResource( "5_oki08" )
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}
command = "=> MAIN.godot"

[node name="b_godette" type="Button" parent="."]
offset_left = 692.0
offset_top = 257.0
offset_right = 772.0
offset_bottom = 477.0
flat = true
script = ExtResource( "5_oki08" )
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}
command = "=> MAIN.godette"

[node name="Godot" type="Sprite2D" parent="." groups=["godot", "godot_scene"]]
position = Vector2(485, 397)
texture = ExtResource( "4_wu014" )
offset = Vector2(0, -32)
script = ExtResource( "7_kldqt" )
start_hidden = false
current_shake = Vector2(7.83774e-15, 7.83774e-15)

[node name="GodetteMain" type="Sprite2D" parent="." groups=["godette", "godette_scene"]]
position = Vector2(732, 470)
scale = Vector2(0.30375, 0.296296)
texture = ExtResource( "5_8g0n1" )
offset = Vector2(0, -360)
script = ExtResource( "7_kldqt" )
start_hidden = false
default_scale = Vector2(0.3, 0.3)
current_shake = Vector2(0, 1.17566e-14)
current_squish = 0.0125

[node name="camera" type="Camera2D" parent="." groups=["camera"]]
position = Vector2(538, 302)
rotating = true
current = true
script = ExtResource( "7_0b8xy" )
__meta__ = {
"_edit_lock_": true
}

[node name="cam_target_main" type="Camera2D" parent="." groups=["camera_target:main"]]
position = Vector2(538, 302)
rotating = true
__meta__ = {
"_edit_lock_": true
}

[node name="cam_target_godot" type="Camera2D" parent="." groups=["camera_target:godot"]]
position = Vector2(487, 365)
rotating = true
zoom = Vector2(0.4, 0.4)

[node name="cam_target_godette" type="Camera2D" parent="." groups=["camera_target:godette"]]
position = Vector2(725, 318)
rotating = true
zoom = Vector2(0.3, 0.3)

[node name="noise" parent="." instance=ExtResource( "11_si18u" )]
lum_scale = 0.845
