[gd_scene load_steps=6 format=3 uid="uid://bdal7nruyolom"]

[ext_resource type="Script" path="res://addons/visual_novel/nodes/SootScene.gd" id="1_wylwv"]
[ext_resource type="PackedScene" uid="uid://b6xq55e7ch5mi" path="res://bgs/class_room.tscn" id="2_mkweo"]
[ext_resource type="Texture2D" uid="uid://cfo0wwg3qvcie" path="res://chars/school_boy.webp" id="3_rv8m2"]
[ext_resource type="Script" path="res://addons/visual_novel/nodes/Sprite2DAnimations.gd" id="4_dn436"]
[ext_resource type="Script" path="res://addons/visual_novel/nodes/Camera.gd" id="5_g7p4d"]

[node name="class_room" type="Node2D"]
script = ExtResource( "1_wylwv" )
flow = "class_room"

[node name="class_room" parent="." instance=ExtResource( "2_mkweo" )]
position = Vector2(-24, -74)

[node name="sprite" type="Sprite2D" parent="." groups=["john", "school_boy"]]
modulate = Color(1, 1, 1, 0)
position = Vector2(829, 589)
skew = 0.1
texture = ExtResource( "3_rv8m2" )
offset = Vector2(0, -300)
script = ExtResource( "4_dn436" )
current_shake = Vector2(7.83774e-15, 7.83774e-15)

[node name="sprite2" type="Sprite2D" parent="." groups=["paul", "school_boy"]]
modulate = Color(1, 1, 1, 0)
position = Vector2(169, 591)
texture = ExtResource( "3_rv8m2" )
offset = Vector2(0, -300)
script = ExtResource( "4_dn436" )
current_shake = Vector2(7.83774e-15, 7.83774e-15)

[node name="sprite3" type="Sprite2D" parent="." groups=["chris", "school_boy"]]
position = Vector2(502, 586)
texture = ExtResource( "3_rv8m2" )
offset = Vector2(0, -300)
script = ExtResource( "4_dn436" )
current_shake = Vector2(0, 1.17566e-14)

[node name="camera_origin" type="Node2D" parent="."]
position = Vector2(509, 295)

[node name="camera" type="Camera2D" parent="camera_origin" groups=["camera"]]
modulate = Color(0, 0, 0, 0.0862745)
rotating = true
current = true
script = ExtResource( "5_g7p4d" )

[node name="CodeEdit" type="CodeEdit" parent="camera_origin"]
offset_right = 8.0
offset_bottom = 8.0
