[gd_scene load_steps=6 format=3 uid="uid://kuhaphfiwkgl"]

[ext_resource type="Script" path="res://addons/visual_novel/nodes/SootScene.gd" id="1_4mxnd"]
[ext_resource type="Texture2D" uid="uid://dulirwn843sey" path="res://chars/20181020_man.png" id="2_rt7xi"]
[ext_resource type="Script" path="res://addons/visual_novel/nodes/Sprite2DAnimations.gd" id="3_t4th2"]
[ext_resource type="PackedScene" uid="uid://cs8w00if1th35" path="res://addons/visual_novel/ui/captions/caption_label.tscn" id="4_kdilg"]
[ext_resource type="PackedScene" uid="uid://dyrd2jrqd3fm1" path="res://addons/visual_novel/ui/captions/speaker_label.tscn" id="5_feevm"]

[node name="Node2D" type="Node2D" groups=["@.fade_in", "@.fade_out", "@:action", "@:reset"]]
script = ExtResource( "1_4mxnd" )
flow = "dummy"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(545, 616)
scale = Vector2(0.472602, 0.472602)

[node name="20181020Man" type="Sprite2D" parent="Node2D" groups=["@:Tramp"]]
scale = Vector2(-1.16875, 1.03529)
texture = ExtResource( "2_rt7xi" )
offset = Vector2(0, -600)
flip_h = true
script = ExtResource( "3_t4th2" )
flip_scale = Vector2(-1, 1)
current_zoom = 1.1
current_shake = Vector2(2.35132e-14, 0)
current_squish = 0.0625
metadata/tool_button_state = {
2361514926: false,
2457292705: false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 590.0
offset_top = 102.0
offset_right = 964.0
offset_bottom = 276.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="caption_label" parent="VBoxContainer" instance=ExtResource( "4_kdilg" )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 64.0
offset_right = 374.0
offset_bottom = 109.0
size_flags_vertical = 4
theme_override_constants/outline_size = 4
outline_size = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 126.0
offset_top = 417.0
offset_right = 388.0
offset_bottom = 508.0
alignment = 1

[node name="speaker_label" parent="VBoxContainer2" instance=ExtResource( "5_feevm" )]
anchor_right = 0.0
offset_top = 23.0
offset_right = 262.0
offset_bottom = 68.0
theme_override_constants/outline_size = 4
outline_size = 4
head = "[white;dima;lb][] "
tail = " [white;dima;rb]"
