[gd_scene load_steps=2 format=3 uid="uid://cs8w00if1th35"]

[ext_resource type="Script" path="res://addons/visual_novel/ui/captions/caption_label.gd" id="1_p2pyh"]

[node name="caption_label" type="RichTextLabel"]
offset_right = 339.0
offset_bottom = 207.0
theme_override_colors/font_outline_color = Color(0.67, 0.67, 0.67, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
script = ExtResource( "1_p2pyh" )
bbcode = "My text."
_triggers = {}
_alpha_real = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
_alpha_goal = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
