=== start
	
	$scene 001_first_class
	@school_boy.anim fade_in
	
	=> ok

=== ok
	school_boy: Hey kid, *who the hell* are you?
	
	
	@school_boy.anim talk
	paul john chris: We are the killers.
	
	@camera.pan 200
	@camera.wait
	@john.anim talk
	john: I'm John. (He looks to his side.) I don't take kindly to strangers.
	
	@camera.pan -200
	@camera.wait
	@paul.anim talk
	paul: I'm Paul
	
	@camera.pan
	@camera.wait
	@chris.anim talk
	chris: I'm Chris.
	
	=> ok
	
	john (anim talk): I'm John.
	paul (anim talk): I'm Paul.
	chris (anim talk): I'm Chris.
	
	
	=> next_day

=== next_day
	Okay, who cares?
	=> quest.patrol
