=== INIT
	~save_caption = "The Beach"
	
	{{beach_is_night}}
		@bg.set_current_immediate beach_night
		@godette.set_modulate <<Color('TRANSPARENT')>>
	{{else}}
		@bg.set_current_immediate beach_noon

=== CHANGED:beach_is_night
	{{beach_is_night}}
		@bg.set_current beach_night
	{{else}}
		@bg.set_current beach_noon

=== godette
	@camera.target godette
	@blur
	godette: Hey, have you heard about the [$godot_game_engine]?
		- No.
			godette: Oh, well, go learn it.
		- Yes.
			godette: Cool, me too!
	@camera.target main
	@unblur
	
=== godot
	@camera.target godot
	@blur
	godot: ...
		- Go to evening. {{not beach_is_night}}
			~beach_is_night = true
			Atmospheric.
			@camera.target godette
			@camera.wait
			godette (talk): I should go home.
			@godette.fade_out
		
		- Go to daytime. {{beach_is_night}}
			~beach_is_night = false
			Here comes the sun!
			@camera.target godette
			@camera.wait
			@godette.from_left
			Looks like [$godette] is back.
			godette (talk): Hey, what are you two doing here?
		
		- What version are you?
			godot (talk): ...
			@camera.target godette
			@camera.wait
			godette (talk): He's not much of a talker.
			godette (talk): This is version [@sooty_version] of Sooty and version [@simple_vn_version] of the SimpleVN System.
			@camera.target godot true
			godot: ...
			@camera.target godette true
			godette: He says hi.
			//@camera.target godot true
	@camera.target main
	@unblur
