=== INIT
	# When a game is saved, it will show this caption.
	~save_caption = "The Beach"
	
	{{beach_is_night}}
		@bg.set_current_immediate beach_night
		@godette.set_modulate <<Color('TRANSPARENT')>>
	{{else}}
		@bg.set_current_immediate beach_noon

=== START
	Welcome to the beach.


=== CHANGED_beach_is_night
	{{beach_is_night}}
		@bg.set_current beach_night
		@bg.set_current beach_night
	{{else}}
		@bg.set_current beach_noon
		@bg.set_current beach_noon

=== godette
	@camera.target godette
	@blur
	godette: Hey, have you heard about the [$godot_game_engine]?
		- No.
			godette: Oh, well, go learn about it [cyan;meta https://godotengine.org/^Godot Engine Website]here[].
		- Yes.
			godette: Cool, me too!
	@camera.target main
	@unblur

=== godot
	# @camera.target godot
	# @blur
	godot: ...
		- Go to evening. {{not beach_is_night}}
			~beach_is_night = true
			Atmospheric.
			@camera.target godette
			@camera.wait
			godette (talk): I should go home.
			@godette.fade_out
		
		- Go to daytime. {{beach_is_night}}
			~beach_is_night = false
			Here comes the sun!
			@camera.target godette
			@camera.wait
			@godette.from_left
			Looks like [$godette] is back.
			godette (talk): Hey, what are you two doing here?
		
		- What version are you?
			godot (talk): ...
			{{beach_is_night}}
				Hmm...
				[$godette] may know how to translate what he says.
				She will be here in the morning.
			{{else}}
				@camera.target godette
				@camera.wait
				godette (talk): He's not much of a talker.
				godette (talk): This is v[@Global.version] of **Sooty** and v[@VisualNovel.version] of the **Visual Novel System**.
				@camera.target godot true
				godot: ...
				@camera.target godette true
				godette: He says hi.
	
	@camera.target main		// Reset camera.
	@unblur					// Unblur scene.
