[gd_scene load_steps=3 format=3 uid="uid://cmm027aowcodt"]

[ext_resource type="Script" path="res://addons/simple_vn/screen_effects/bloom/bloom.gd" id="1_dpmfb"]
[ext_resource type="Material" uid="uid://dh8rn327yr1rs" path="res://addons/simple_vn/screen_effects/bloom/bloom.tres" id="2_7r0ey"]

[node name="bloom" type="CanvasLayer"]
script = ExtResource( "1_dpmfb" )
default_time = 0.5
size = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( "2_7r0ey" )
anchor_right = 1.0
anchor_bottom = 1.0
