[gd_scene load_steps=3 format=3 uid="uid://celcjviell8xo"]

[ext_resource type="Texture2D" uid="uid://b4kdu7pggbasc" path="res://gfx/kenney_d4.png" id="1_f8kem"]
[ext_resource type="Script" path="res://addons/visual_novel/nodes/SootButton.gd" id="2_24h3a"]

[node name="arrow" type="TextureButton"]
offset_left = 40.0
offset_top = 436.0
offset_right = 168.0
offset_bottom = 564.0
rotation = -1.57079
pivot_offset = Vector2(64, 64)
texture_normal = ExtResource( "1_f8kem" )
script = ExtResource( "2_24h3a" )
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}
fadeout_on_diabled = true
